library(forecast)
library(lubridate)
library(ggplot2)
library(EpiEstim)
library(dplyr)
library(doParallel)
library(deSolve)
library(readxl)
library(surveillance)
library(optimParallel)

# --------------------------------------------------
# Calculate Rt assuming H = 5
# Rt_t = sum(cases_t to cases_{t+4}) / sum(cases_{t-5} to cases_{t-1})
# --------------------------------------------------
calculate_R <- function(dat) {
  n <- length(dat)
  
  if (n < 10) {
    stop("Input data must have length at least 10.")
  }
  
  prev_sum <- numeric(n - 9)
  curr_sum <- numeric(n - 9)
  
  for (i in seq_len(n - 9)) {
    prev_sum[i] <- sum(dat[i:(i + 4)])
    curr_sum[i] <- sum(dat[(i + 5):(i + 9)])
  }
  
  r_new <- curr_sum / prev_sum
  
  list(mean = r_new)
}

# --------------------------------------------------
# 7-day moving average
# For first 6 points, use cumulative mean
# --------------------------------------------------
seven_ma <- function(dat) {
  n <- length(dat)
  
  if (n == 0) {
    return(numeric(0))
  }
  
  early_ma <- sapply(seq_len(min(6, n)), function(i) mean(dat[1:i]))
  
  if (n < 7) {
    return(early_ma)
  }
  
  rolling_ma <- sapply(7:n, function(i) mean(dat[(i - 6):i]))
  
  c(early_ma, rolling_ma)
}

# --------------------------------------------------
# 7-day moving average with holiday adjustment
# label = 0 or 1
# If label == 0: use weight 2
# If label != 0: use weight 5
# For first 6 points, use cumulative mean
# --------------------------------------------------
seven_ma_ho <- function(dat, label) {
  n <- length(dat)
  
  if (length(label) != n) {
    stop("dat and label must have the same length.")
  }
  
  if (n == 0) {
    return(numeric(0))
  }
  
  early_ma <- sapply(seq_len(min(6, n)), function(i) mean(dat[1:i]))
  
  if (n < 7) {
    return(early_ma)
  }
  
  holiday_ma <- numeric(n - 6)
  
  for (i in 7:n) {
    idx <- (i - 6):i
    dat_window <- dat[idx]
    lab_window <- label[idx]
    
    non_work_sum <- sum(dat_window[lab_window == 0])
    work_sum     <- sum(dat_window[lab_window != 0])
    
    non_work_n <- sum(lab_window == 0)
    work_n     <- sum(lab_window != 0)
    
    adj_sum <- 0
    
    if (work_n > 0) {
      adj_sum <- adj_sum + work_sum * 5 / work_n
    }
    if (non_work_n > 0) {
      adj_sum <- adj_sum + non_work_sum * 2 / non_work_n
    }
    
    holiday_ma[i - 6] <- adj_sum / 7
  }
  
  c(early_ma, holiday_ma)
}

# --------------------------------------------------
# Read data
# --------------------------------------------------
setwd("D:/NCID/Dayofweek/organize/overleaf_code_dorm/git/data")

case <- read_excel("covid_case.xlsx") %>%
  as.data.frame()

# --------------------------------------------------
# Apply smoothing
# --------------------------------------------------
mah_all <- seven_ma_ho(case$Case, case$NWK)
ma_all  <- seven_ma(case$Case)
